# saucedemoproj

./: pom.xml  readme.md  testng.xml
src/test/java/Tests/: SauceDemoTests.java
src/test/java/pages/: SauceDemoPage.java
src/test/java/utils/: Driver.java  PropertyFileReader.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: Tests.SauceDemoTests_results.xml
